{
  "name": "figma-plugin-design-system",
  "version": "1.0.0",
  "description": "Design System Generator AI",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.0.0"
  }
}
